<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="api_module">
  <description>PHP CodeSniffer configuration for API module.</description>

  <file>.</file>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md"/>

  <!-- Exclude sample code used in tests only, some of which violates coding
       standards, and the views exports. -->
  <exclude-pattern>./tests/files/*</exclude-pattern>
  <exclude-pattern>./tests/old/*</exclude-pattern>

  <!-- Include the standard Drupal rule set, plus DrupalPractice. -->
  <rule ref="Drupal" />
  <rule ref="DrupalPractice" />

  <!-- Exclude Views and PrettyPrinter classes from method camel case rules.
       PrettyPrinter has a bunch of methods overridden from a parent class in a
       different project. Views doesn't follow the conventions. -->
  <rule ref="Drupal.NamingConventions.ValidFunctionName">
    <exclude-pattern>./pretty_printer.inc</exclude-pattern>
    <exclude-pattern>./views/handlers/*</exclude-pattern>
  </rule>

</ruleset>
